<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <AssemblyName>Walterlv.Windows.Framework</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackSource>false</PackSource>
    <UseWinUI>true</UseWinUI>
    <DefineConstants>$(DefineConstants);WINUI</DefineConstants>
    <RootNamespace>Walterlv</RootNamespace>
    <Description>This is an MVVM framework without any document.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.3" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.3" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Walterlv.Windows.Framework.Wpf\**\*.cs" Exclude="..\Walterlv.Windows.Framework.Wpf\bin\**\*.cs;..\Walterlv.Windows.Framework.Wpf\obj\**\*.cs;..\Walterlv.Windows.Framework.Wpf\Properties\**\*.cs" Link="%(RecursiveDir)\%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
