<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Walterlv.CodeAnalysis.Analyzers.d1aa791c-22fc-4f64-b1d0-a27b560c0457" Version="2.0.0" Language="en-US" Publisher="walterlv"/>
        <DisplayName>Walterlv Code Fixes</DisplayName>
        <Description xml:space="preserve">This extension provides some code fixes. It currently contains ConvertToNotificationProperty and ConvertToDependencyProperty.</Description>
        <MoreInfo>https://github.com/walterlv/Walterlv.Packages</MoreInfo>
        <GettingStartedGuide>https://github.com/walterlv/Walterlv.Packages/tree/master/docs/Tools/Walterlv.CodeAnalysis.Analyzers</GettingStartedGuide>
        <ReleaseNotes>https://github.com/walterlv/Walterlv.Packages/releases</ReleaseNotes>
        <Tags>https://github.com/walterlv/Walterlv.Packages/tags</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,18.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Walterlv.CodeAnalysis.Analyzers" Path="|Walterlv.CodeAnalysis.Analyzers|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Walterlv.CodeAnalysis.Analyzers" Path="|Walterlv.CodeAnalysis.Analyzers|" />
    </Assets>
</PackageManifest>
