<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Walterlv.CodeAnalysis.Analyzers.d1aa791c-22fc-4f64-b1d0-a27b560c0457" Version="1.1.1" Language="en-US" Publisher="walterlv"/>
    <DisplayName>Walterlv Code Fixes</DisplayName>
    <Description xml:space="preserve">This extension provides some code fixes. It currently contains ConvertToNotificationProperty and ConvertToDependencyProperty.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Walterlv.CodeAnalysis.Analyzers" Path="|Walterlv.CodeAnalysis.Analyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Walterlv.CodeAnalysis.Analyzers" Path="|Walterlv.CodeAnalysis.Analyzers|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[16.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>