<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Walterlv</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="dotnetCampus.SourceYard" Version="0.1.19003-alpha" />
  </ItemGroup>

</Project>
