# Walterlv.Packages

./: .gitignore  Directory.Build.props  README.md  Walterlv.Packages.sln
samples/Walterlv.Windows.Sample/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Walterlv.Windows.Sample.csproj
samples/Walterlv.Windows.Sample/Properties/: App.manifest
samples/Walterlv.Windows.Sample/ViewModels/: FluentViewModel.cs  HomeViewModel.cs
samples/Walterlv.Windows.Sample/Views/: FluentPage.xaml  FluentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
src/: Directory.Build.props  Directory.Build.targets  Walterlv.Packages.snk
src/Analyzers/Walterlv.CodeAnalysis.Analyzers/: DiagnosticIds.cs  DiagnosticUrls.cs  Walterlv.CodeAnalysis.Analyzers.csproj
src/Analyzers/Walterlv.CodeAnalysis.Analyzers/Analyzers/: AutoPropertyAnalyzer.cs
src/Analyzers/Walterlv.CodeAnalysis.Analyzers/CodeFixes/: AutoPropertyToAttachedPropertyCodeFixProvider.cs  AutoPropertyToDependencyPropertyCodeFixProvider.cs  AutoPropertyToNotificationPropertyCodeFixProvider.cs  AutoPropertyToOtherCodeFixProvider.cs
src/Analyzers/Walterlv.CodeAnalysis.Analyzers/Properties/: LocalizableStrings.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
src/Analyzers/Walterlv.NullableAttributes/: CodeAnalysis.cs  Walterlv.NullableAttributes.csproj
src/Analyzers/Walterlv.NullableAttributes.Source/: CodeAnalysis.cs  Walterlv.NullableAttributes.Source.csproj
src/Diagnostics/Walterlv.NullableAttributes/: CodeAnalysis.cs  Walterlv.NullableAttributes.csproj
src/Diagnostics/Walterlv.NullableAttributes.Source/: CodeAnalysis.cs  Walterlv.NullableAttributes.Source.csproj
src/Diagnostics/Walterlv.NullableAttributes/Properties/: AssemblyInfo.cs
src/Frameworks/Walterlv.Windows.Framework/: Walterlv.Windows.Framework.csproj
src/Frameworks/Walterlv.Windows.Framework/ComponentModel/: BindableObject.cs
src/Frameworks/Walterlv.Windows.Framework/Walterlv.Windows.Framework (Package)/: Walterlv.Windows.Framework (Package).csproj
src/Frameworks/Walterlv.Windows.Framework/Walterlv.Windows.Framework.WinUI/: Walterlv.Windows.Framework.WinUI.csproj
src/Frameworks/Walterlv.Windows.Framework/Walterlv.Windows.Framework.WinUI/Properties/: Usings.cs
src/Frameworks/Walterlv.Windows.Framework/Walterlv.Windows.Framework.Wpf/: Walterlv.Windows.Framework.Wpf.csproj
src/Frameworks/Walterlv.Windows.Framework/Walterlv.Windows.Framework.Wpf/Properties/: Usings.cs
src/Frameworks/Walterlv.Windows.Framework/Windows/Input/: ActionCommand.cs  ActionCommand`1.cs
src/Frameworks/Walterlv.Windows.Framework/Windows/Navigating/: INavigationView.cs  INavigationViewModel.cs  (+2 more)
src/Themes/Walterlv.Themes.FluentDesign/: Walterlv.Themes.FluentDesign.csproj
src/Themes/Walterlv.Themes.FluentDesign/Controls/: ClientAreaBorder.cs
src/Themes/Walterlv.Themes.FluentDesign/Converters/: ColorToBrushConverter.cs
src/Themes/Walterlv.Themes.FluentDesign/Core/: Dpi.cs
src/Themes/Walterlv.Themes.FluentDesign/Effects/: AccentCompositionBorder.cs  RevealBorderBrushExtension.cs  TiltEffect2D.cs  WindowAccentCompositor.cs
src/Themes/Walterlv.Themes.FluentDesign/Themes/: Window.Universal.xaml  Window.Universal.xaml.cs
src/Utils/Walterlv.Collections/: CartesianProduct.cs  Walterlv.Collections.csproj
src/Utils/Walterlv.Collections/Concurrent/: ObservableConcurrentBag.cs  ReadonlyObservableBag.cs  ReadonlyObservableBagExtensions.cs
src/Utils/Walterlv.Collections/Generic/: WeakCollection.cs
src/Utils/Walterlv.Collections/Threading/: AsyncQueue.cs
src/Utils/Walterlv.Console/: Walterlv.Console.csproj
src/Utils/Walterlv.Console/ConsoleTables/: ConsoleTableBuilder.cs  ConsoleTableColumnDefinition.cs
src/Utils/Walterlv.Console/Utils/: ConsoleStringExtensions.cs
src/Utils/Walterlv.Environment/: NdpInfo.cs  Walterlv.Environment.csproj
src/Utils/Walterlv.IO/: FileNameHelper.cs  Walterlv.IO.csproj
src/Utils/Walterlv.IO.PackageManagement/: DirectoryOverwriteStrategy.cs  FileMergeResolvingInfo.cs  FileMergeStrategy.cs  IOResult.cs  PackageDirectory.cs  VersionedPackageDirectory.cs  Walterlv.IO.PackageManagement.csproj
src/Utils/Walterlv.IO.PackageManagement/Core/: JunctionPoint.cs
src/Utils/Walterlv.Logger/: CompositeLogger.cs  ILogger.cs  LogLevel.cs  Walterlv.Logger.csproj
src/Utils/Walterlv.Logger/Composition/: CompositeLogger.cs
src/Utils/Walterlv.Logger/Core/: ActionLogger.cs  AsyncOutputLogger.AsyncQueue.cs  AsyncOutputLogger.Context.cs  AsyncOutputLogger.cs  LogContext.cs  OuputLogger.cs  OutputLogger.cs  TaskFuncLogger.cs
src/Utils/Walterlv.Logger/IO/: TextFileLogger.cs  TextFileLoggerExtensions.cs
src/Utils/Walterlv.Logger/Markdown/: IMarkdownDataTemplate.cs  MarkdownDataTemplate.cs  MarkdownLogFormatter.cs  MarkdownLogger.AsyncQueue.cs  MarkdownLogger.cs
src/Utils/Walterlv.Logger/Standard/: AsyncConsoleLogger.cs  ConsoleLogWriter.cs  ConsoleLogger.cs
src/Utils/Walterlv.WeakEvents/: Walterlv.WeakEvents.csproj  WeakEvent.cs  WeakEventRelay.cs
src/Utils/Walterlv.Web/: Walterlv.Web.csproj
src/Utils/Walterlv.Web/Core/: QueryString.cs
src/Utils/Walterlv.Win32/: RegistryScript.cs  RegistryScripts.cs  Walterlv.Win32.csproj  WindowEnumerator.cs
src/Utils/Walterlv.Windows/: Walterlv.Windows.csproj
src/Utils/Walterlv.Windows.Interop/: Walterlv.Windows.Interop.csproj
src/Utils/Walterlv.Windows.Interop/Interop/: Win32WindowEventArgs.cs  WindowWrapper.cs  WpfWin32WindowWrapper.cs
src/Utils/Walterlv.Windows.Interop/Media/: VisualScalingExtensions.cs
src/Utils/Walterlv.Windows/Controls/: LayoutAnimationParent.cs
src/Utils/Walterlv.Windows/Media/: VisualTreeExtensions.cs  VisualTreeSearchConditions.cs
tests/Walterlv.Packages.Performance/: Program.cs  Walterlv.Packages.Performance.csproj
tests/Walterlv.Packages.Tests/: Walterlv.Packages.Tests.csproj
tests/Walterlv.Packages.Tests/Collections/: CartesianProductTests.cs
tests/Walterlv.Packages.Tests/Collections/Generic/: WeakCollectionTests.cs
tests/Walterlv.Packages.Tests/Logging/IO/: AsyncOutputLoggerTest.cs  TextFileLoggerTests.cs
(+16 files in other folders)
