<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Walterlv.Windows</RootNamespace>
    <Description>This library provides interop between WPF and native win32 windows.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lsj.Util.Win32" Version="5.1.0" />
    <PackageReference Condition=" '$(TargetFramework)' == 'net45' " Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>