<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Walterlv.Windows</RootNamespace>
    <Description>Provide fluent design visual styles such as `RevealBrush` for WPF. But you should know that it is simulated so it's not recommended to use it in very large projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

</Project>