<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard1.0;net40</TargetFrameworks>
    <RootNamespace>System.Diagnostics.CodeAnalysis</RootNamespace>
    <Description>If you use C# 8.0 and enable the nullable types, this adds nullable attributes reference for your projects.</Description>
    <PackSource>false</PackSource>
  </PropertyGroup>
  
</Project>
