<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Frameworks\Walterlv.Windows.Framework\Walterlv.Windows.Framework.csproj" />
    <ProjectReference Include="..\..\src\Themes\Walterlv.Themes.FluentDesign\Walterlv.Themes.FluentDesign.csproj" />
    <ProjectReference Include="..\..\src\Utils\Walterlv.Environment\Walterlv.Environment.csproj" />
    <ProjectReference Include="..\..\src\Utils\Walterlv.Windows.Interop\Walterlv.Windows.Interop.csproj" />
  </ItemGroup>

</Project>