<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.LatestCSharpFeatures" Version="12.0.0-alpha02" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Frameworks\Walterlv.Windows.Framework\Walterlv.Windows.Framework.Wpf\Walterlv.Windows.Framework.Wpf.csproj" />
    <ProjectReference Include="..\..\src\Themes\Walterlv.Themes.FluentDesign\Walterlv.Themes.FluentDesign.csproj" />
    <ProjectReference Include="..\..\src\Utils\Walterlv.Collections\Walterlv.Collections.csproj" />
    <ProjectReference Include="..\..\src\Utils\Walterlv.Environment\Walterlv.Environment.csproj" />
    <ProjectReference Include="..\..\src\Utils\Walterlv.IO.PackageManagement\Walterlv.IO.PackageManagement.csproj" />
    <ProjectReference Include="..\..\src\Utils\Walterlv.IO\Walterlv.IO.csproj" />
    <ProjectReference Include="..\..\src\Utils\Walterlv.Logger\Walterlv.Logger.csproj" />
    <ProjectReference Include="..\..\src\Utils\Walterlv.WeakEvents\Walterlv.WeakEvents.csproj" />
    <ProjectReference Include="..\..\src\Utils\Walterlv.Web\Walterlv.Web.csproj" />
    <ProjectReference Include="..\..\src\Utils\Walterlv.Win32\Walterlv.Win32.csproj" />
    <ProjectReference Include="..\..\src\Utils\Walterlv.Windows.Interop\Walterlv.Windows.Interop.csproj" />
    <ProjectReference Include="..\..\src\Utils\Walterlv.Windows\Walterlv.Windows.csproj" />
  </ItemGroup>

</Project>