<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0;net45</TargetFrameworks>
    <Description>This library provide weak event support. You can implement your own event in weak reference, and you can also transform existed CLR events into weak events.</Description>
  </PropertyGroup>

</Project>
