<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0;net45</TargetFrameworks>
    <Description>This library provides Win32 extensions. It deos not contains any Win32 type definitions or any Win32 APIs.</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
  </ItemGroup>

</Project>
