<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Walterlv.Windows</RootNamespace>
    <Description>This is a library for WPF projects. In this version, it provides search across visual tree hierarchies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

</Project>