<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Walterlv</RootNamespace>
    <Description>Provide information of .NET Framework from the system registry.</Description>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) != 'net45'">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
  </ItemGroup>
  
</Project>
