<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Walterlv.NullableAttributes</PackageId>
    <TargetFrameworks>net5.0;netcoreapp3.0;netstandard1.0;net40</TargetFrameworks>
    <RootNamespace>System.Diagnostics.CodeAnalysis</RootNamespace>
    <Description>If you use C# 8.0 and enable the nullable types, this adds nullable attributes for your projects. Notice that all the nullable attributes are internal, it is recommonded to install Walterlv.NullableAttributes.Source to install source code as part of your poroject instead of installing Walterlv.NullableAttributes.</Description>
  </PropertyGroup>

</Project>
