<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0;net45</TargetFrameworks>
    <Description>Walterlv.IO provides many helpers to manage file or directory path and names.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>
  
</Project>
