<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>Walterlv.Logging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="dotnetCampus.SourceYard" Version="0.1.19003-alpha" />
  </ItemGroup>

</Project>
