<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0;net45</TargetFrameworks>
    <Description>This library provide some extensions for System.Web. It contains query string extensions only in this version.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
