<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <Description>This library provide some extensions for System.Web. It contains query string extensions only in this version.</Description>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework) == net45 ">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
