<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0;net45</TargetFrameworks>
    <Description>Provide some kinds of unsual collections such as AsyncQueue for async/await pattern, ObservableConcurrentBag for notification in multi-thread situations.</Description>
  </PropertyGroup>

</Project>
