<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
    <RootNamespace>Walterlv</RootNamespace>
    <Description>This is an MVVM framework without any document.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ProjectFiles\**" Link="%(RecursiveDir)\%(FileName)" />
  </ItemGroup>

</Project>
