<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <AssemblyName>Walterlv.Windows.Framework</AssemblyName>
    <PackageId>Walterlv.Windows.Framework</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
    <RootNamespace>Walterlv</RootNamespace>
    <Description>This is an MVVM framework without any document.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

</Project>
