<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8601;CS8602;CS8603;CS8604;CS8609;CS8610;CS8614;CS8616;CS8618;CS8619;CS8622;CS8625</WarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Walterlv.Packages.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!--<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>-->
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\bin\$(Configuration)</PackageOutputPath>
    <Version>2.2.1</Version>
    <Authors>walterlv</Authors>
    <Company>walterlv</Company>
    <Product>Walterlv.Packages</Product>
    <Copyright>Copyright (c) 2019-2020 dotnet campus</Copyright>
    <RepositoryUrl>https://github.com/walterlv/Walterlv.Packages.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/walterlv/Walterlv.Packages</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotnetCampus.SourceYard" Version="0.1.19031-alpha" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>